# nfcgate

./: .gitattributes  .gitignore  README.md  docker-compose.yml
adpu_log/: apdu_stats.py
apk/: README.md  build.gradle
apk/.github/workflows/: build-android.yml
apk/app/: build.gradle
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/: NFCGateApp.java
apk/app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/db/: NfcCommEntryDao.java
apk/app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/db/worker/: LogInserter.java
apk/app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/gui/: MainActivity.java
apk/app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/gui/component/: MatrixRainView.java
apk/app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/gui/fragment/: BaseNetworkFragment.java  SettingsFragment.java  StatusFragment.java
apk/app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/gui/log/: LogAction.java  LoggingFragment.java  SessionLogEntryFragment.java
apk/app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/network/: NetworkManager.java  ServerConnection.java  UserTrustManager.java
apk/app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/network/threading/: BaseThread.java  ReceiveThread.java
apk/app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/network/transport/: PlainTransport.java  TLSTransport.java  Transport.java
apk/app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/nfc/: NfcManager.java
apk/app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/nfc/hce/: ApduService.java
apk/app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/util/: ConnectionPresets.java  DiagnosticsStats.java  PrefUtils.java  RecentEvents.java  SettingsLock.java
apk/app/src/main/res/layout/: fragment_capture.xml  fragment_log_entry.xml  fragment_logging.xml  fragment_network.xml  list_log_entry.xml  list_status.xml
apk/app/src/main/res/menu/: navbar_items.xml  toolbar_clone.xml  toolbar_logging.xml  toolbar_relay.xml  toolbar_status.xml
apk/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
apk/app/src/main/res/values-ru/: strings.xml
apk/app/src/main/res/values-uk/: strings.xml
apk/app/src/main/res/xml/: preferences.xml
apk/doc/: Compatibility.md
apk/nfcd/src/main/jni/include/nfcd/hook/: Hook.h  Symbol.h
apk/nfcd/src/main/jni/src/helper/: MapInfo.cpp
apk/protobuf/src/main/proto/protocol/: LICENSE
(+23 files in other folders)
